# DC-Serialization

./: README.md
src/: ESFA.DC.Serialization.sln
src/ESFA.DC.Serialization/: ESFA.DC.Serialization.sln
src/ESFA.DC.Serialization.Interfaces/: ESFA.DC.Serialization.Interfaces.csproj  IJsonSerializationService.cs  ISerializationService.cs  IXmlSerializationService.cs
src/ESFA.DC.Serialization.Json/: ESFA.DC.Serialization.Json.csproj  JsonSerializationService.cs
src/ESFA.DC.Serialization.Json.Tests/: ESFA.DC.Serialization.Json.Tests.csproj  ESFA.DC.Serialization.Json.Tests.ruleset  JsonSerializationServiceTests.cs  packages.config
src/ESFA.DC.Serialization.Json.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Serialization.Json.Tests/TestData/: Data.json
src/ESFA.DC.Serialization.Tests.Model/: GenerateModel.bat  SerializationTestsModel.cs  SerializationTestsModel.xsd
src/ESFA.DC.Serialization.Xml/: ESFA.DC.Serialization.Xml.csproj  XmlSerializationService.cs
src/ESFA.DC.Serialization.Xml.Tests/: ESFA.DC.Serialization.Xml.Tests.csproj  ESFA.DC.Serialization.Xml.Tests.ruleset  XmlSerializationServiceTests.cs  packages.config
src/ESFA.DC.Serialization.Xml.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Serialization.Xml.Tests/TestData/: Data.xml  SerializedData.xml  SerializedDataEncoding.xml
src/ESFA.DC.Serialization.Xml.TestsOLD/: ESFA.DC.Serialization.Xml.Tests.csproj  XmlSerializationServiceTests.cs
